<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fourth</title>
</head>

<body>
    <div class="box4" style="background: #bae5df; top: 0; left: 0"></div>
    <div class="box4" style="background: #6f9c9f; top: 100px; left: 100px"></div>
    <div class="box4" style="background: #5f3895; top: 200px; left: 200px"></div>
    <div class="box4" style="background: #a5cc4f; top: 300px; left: 300px"></div>
    <div class="box4" style="background: #bae5df; top: 200px; left: 400px"></div>
    <div class="box4" style="background: #6f9c9f; top: 100px; left: 500px"></div>
    <div class="box4" style="background: #5f3895; top: 0; left: 600px"></div>
    <div class="box4" style="background: #a5cc4f; top: 100px; left: 700px"></div>
    <div class="box4" style="background: #5f3895; top: 200px; left: 800px"></div>
    <div class="box4" style="background: #6f9c9f; top: 300px; left: 900px"></div>
</body>
</html>